<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Otten's Groenten en Fruithandel</title>
<style>
body {
  margin: 10px;
  text-align: center;
  background-color: #a02383;
}
body > div {
  width: 100%;
  float: center;

}
body > div > div {
  margin-bottom: 15px;
}

.btn-2 {
  background-color: #00AFD1;
  width: 50%;
}
.btn-2 .round {
  background-color: #00c4eb;
}


a {
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 53px 12px 23px;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}
a span {
  position: relative;
  z-index: 3;
}
a .round {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  position: absolute;
  right: 3px;
  top: 3px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 2;
}
a .round i {
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 50%;
  margin-left: -4px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.txt {
  font-size: 14px;
  line-height: 1.45;
}

.type-1 a:hover {
  padding-left: 48px;
  padding-right: 28px;
}
.type-1 a:hover .round {
  width: calc(100% - 6px);
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
.type-1 a:hover .round i {
  left: 12%;
}
</style>
</head>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

<!--<script>
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
    window.open = cordova.InAppBrowser.open("http://app.rudieotten.nl/app.html");
}
</script>-->


<!--<script>

  function order(){
    cordova.InAppBrowser.open("http://app.rudieotten.nl/app.html");
  }

</script>
<script>

  function website(){
    cordova.InAppBrowser.open("http://www.rudieotten.nl");
  }

</script>
<script>

  function facebook(){
    cordova.InAppBrowser.open("https://www.facebook.com/ottensgroentenenfruit/")
  }

</script>

<script>

  function aids(){
    cordova.InAppBrowser.open("https://app.rudieotten.nl")
  }

</script>-->

<!--<script>
//Get the device token (id):
window.FirebasePlugin.getToken(function(token) {
// save this server-side and use it to push notifications to this device
console.log(token);
}, function(error) {
console.error(error);
});
</script>

<script>
window.FirebasePlugin.onTokenRefresh(function(token) {
// save this serverside and use it to push notifications to this device
console.log(token);},
function(error) {  console.error(error);});
</script>-->

<body>
<div class="type-1">
  <div>
  <img src="img/logo.png" border="0" alt="Otten's Groenten en Fruithandel"><br /><br />
  <p>test</p>
  </div>
  <div>

    <!--<a href="javascript:;" onclick="order();" class="btn btn-2">
      <span class="txt">Bestellen</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>

  <div>
    <a href="informatie.html" class="btn btn-2">
      <span class="txt">Informatie</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>

  <div>
    <a href="javascript:;" onclick="aids()" class="btn btn-2">
      <span class="txt">Informatie</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>

  <div>
    <a href="order.html" class="btn btn-2">
      <span class="txt">order</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>

  <div>
    <a href="javascript:;" onclick="website();" class="btn btn-2">
      <span class="txt">Website</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
    <div>
    <a href="javascript:;" onclick="facebook();" class="btn btn-2">
      <span class="txt">Facebook</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>-->

</div>

</div>
</body>
</html>
