<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Otten's Groenten en Fruithandel</title>
<style>
body {
  margin: 10px;
  text-align: center;
  background-color: #a02383;
}
body > div {
  width: 100%;
  float: center;

}
body > div > div {
  margin-bottom: 15px;
}

.btn-2 {
  background-color: #00AFD1;
  width: 50%;
}
.btn-2 .round {
  background-color: #00c4eb;
}
.bodytekst {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px; color:#FFFFFF;

}

a {
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 53px 12px 23px;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}
a span {
  position: relative;
  z-index: 3;
}
a .round {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  position: absolute;
  right: 3px;
  top: 3px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 2;
}
a .round i {
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 50%;
  margin-left: -4px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.txt {
  font-size: 14px;
  line-height: 1.45;
}

.type-1 a:hover {
  padding-left: 48px;
  padding-right: 28px;
}
.type-1 a:hover .round {
  width: calc(100% - 6px);
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
.type-1 a:hover .round i {
  left: 12%;
}
</style>
</head>

<body>
<div class="type-1">
  <div>
  <img src="img/logo.png" border="0" alt="Otten's Groenten en Fruithandel"><br /><br />
  </div>
  <div class="bodytekst">
<h2>Bedrijfsinformatie</h2>

  Al jaren een toonaangevend bedrijf in de groenten en fruithandel. De warenkennis, ervaring en kring van klanten maken ons een serieuze marktspeler in de regio Haaglanden. Wij leveren groenten en fruit in Den Haag, Zoetermeer, Wassenaar, Wateringen en meer plaatsen in de regio Haaglanden. Onze klanten zijn Restaurants, Strandpaviljoens, Instellingen, Hotels en andere horeca verwanten. Wilt u kennis maken met onze manier van werken? Neem contact met ons op en wij geven u graag uitleg over onze leveringsvoorwaarden.<br>
  <br>
  Tel: 070 - 363 40 20 / Mob: 06 29 04 84 36<br>
  <br>
  Adres: Dekkershoek 13<br>
  Postcode: 2552 DD Den Haag<br>
  <br>
  Mail:<br>
  <a href="mailto:info@rudieotten.nl" class="btn-2">Info@rudieotten.nl</a> <br><br><a href="mailto:bestel@rudieotten.nl" class="btn-2">Bestel@rudieotten.nl</a><br>
  </div>


</div>

</div>
</body>
</html>
